{
  "name": "mds-bajas-internas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
